PORT= 8000
NODE_ENV = 'development'
DB_URI= mongodb+srv://laughingwolfgamer:Amsp99@cluster0.i72pe.mongodb.net/e-commerce-new?retryWrites=true&w=majority&appName=Cluster0
YOUR_API_KEY= "faksjdf;jasdklfjkasjdf"
CLIENTID= "dsfasdfadsfasdf"
SECRETID="fakjsdfk;jask;djf;lkasdjf;lkajsdflk;j"